######################################################################
# Automatically generated by qmake (2.01a) Sat Feb 26 12:57:34 2022
######################################################################

#TEMPLATE = console
DEPENDPATH += . src
INCLUDEPATH += .
TARGET = $$[TARGET]
DESTDIR = $$[DESTDIR]

# Input
SOURCES += src/git-an-IPv6.c

######################################################################
unix:OBJECTS_DIR = ../myproject/tmp
######################################################################
MAKEFILE = Makefile.temp

mytarget.target = .buildfile
mytarget.commands = touch $$mytarget.target
mytarget.depends = mytarget2

mytarget2.commands = @echo Building $$mytarget.target

QMAKE_EXTRA_TARGETS += mytarget mytarget2

