######################################################################
# ! Hand modified, keep safe !
# Automatically generated by qmake (2.01a) Sat Feb 26 12:57:34 2022
######################################################################

DEPENDPATH += . src
INCLUDEPATH += .
TARGET = $$[TARGET]$(VER)
DESTDIR = $$[DESTDIR]

# Input
SOURCES += src/git-an-IPv6.c

######################################################################
unix:OBJECTS_DIR = $$[DESTPATH]/obj
######################################################################
MAKEFILE = Makefile
######################################################################
r1.target   = deb.list
r1.depends  = FORCE
r1.commands = ls $(QMAKE_TARGET).deb -laR dev/deb/template
QMAKE_EXTRA_TARGETS += r1
######################################################################
r2.target   = $$[DESTPATH]/bin
r2.commands = $(MKDIR) $$[DESTPATH]/bin

r3.target   = $$[DESTPATH]/man
r3.commands = $(MKDIR) $$[DESTPATH]/man

r4.target   = $$[DESTPATH]/src
r4.commands = $(MKDIR) $$[DESTPATH]/src

r5.target   = dev/deb/template/DEBIAN
r5.commands = $(MKDIR) dev/deb/template/DEBIAN

r6.target   = deb.filesystem
r6.depends  = dev/deb/template/DEBIAN $$[DESTPATH]/bin \
	      $$[DESTPATH]/man $$[DESTPATH]/src
QMAKE_EXTRA_TARGETS += r2 r3 r4 r5 r6
######################################################################
r7.target   =	deb
r7.depends  =	deb.filesystem \
		dev/deb/template/DEBIAN/control \
		$(TARGET) \
		$$[DESTDIR]$$[TARGET] \
		$$[DESTPATH]/man/$(QMAKE_TARGET).md \
		$$[DESTPATH]/$(SOURCES)
r7.commands = \
		dpkg -b dev/deb/template $(QMAKE_TARGET)$$[debID].deb

r8.target   = 	$$[DESTPATH]/$(SOURCES)
r8.depends  = 	$(SOURCES)
r8.commands = 	$(COPY_FILE) $(SOURCES) $$[DESTPATH]/$(SOURCES)

r9.target   =	$$[DESTDIR]$$[TARGET]
r9.depends  =	$(TARGET)
r9.commands =	ln $(TARGET) $$[DESTDIR]$$[TARGET]

QMAKE_EXTRA_TARGETS += r7 r8 
######################################################################
deb.clean.commands = $(DEL_FILE) \
	dev/deb/template/DEBIAN/control \
	$$[DESTPATH]/bin/* \
	$$[DESTPATH]/man/* \
	$$[DESTPATH]/obj/* \
	$$[DESTPATH]/src/* \
	dev/$(QMAKE_TARGET)$$[debID].deb \
	setup

QMAKE_EXTRA_TARGETS += deb.clean
######################################################################
deb.control.target = dev/deb/template/DEBIAN/control
deb.control.commands = \
	sed "s/42/`git rev-parse --short HEAD`/" dev/control  > dev/deb/template/DEBIAN/control;\
	chmod -R g-s dev/deb/template/DEBIAN; 
QMAKE_EXTRA_TARGETS += deb.control
######################################################################
deb.man.target   = $$[DESTPATH]/man/$(QMAKE_TARGET).md
deb.man.depends  = README.md
deb.man.commands = $(COPY_FILE) -r README.md $$[DESTPATH]/man/$(QMAKE_TARGET).md

QMAKE_EXTRA_TARGETS += deb.man
######################################################################
deb.deb.target   = dev/$(QMAKE_TARGET)$(VER)$$[debID].deb
deb.deb.depends  = dev/deb/DEBIAN/control $(TARGET) \
  $(DESTDIR)../man/$(QMAKE_TARGET)$(VER).md
deb.deb.commands = touch dev/$(QMAKE_TARGET)$(VER).deb
QMAKE_EXTRA_TARGETS += deb.deb
######################################################################
r10.target   = qmake-setup
r10.depends  = git-an-IPv6.pro
r10.commands = qmake -set TARGET git-an-IPv6; \
  qmake -set DESTPATH dev/deb/template/usr/local;  \
  qmake -set DESTDIR  dev/deb/template/usr/local/bin/;  \
  qmake -set EPOCH    -`git rev-parse --short HEAD`  ;  \
  qmake -set debID    _001-004_all  ;\
  touch qmake-setup

r11.target   = first
r11.depends  = deb qmake-setup
QMAKE_EXTRA_TARGETS += r10 r11
######################################################################


